UWPSound/MainPage.xaml

<Page
    x:Class="UWPSound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
        <RelativePanel>



            <Button 
            Name="HamburgerButton" 
            RelativePanel.AlignLeftWithPanel="True"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;"
            Height="45"
            Width="45"
            Click="HamburgerButton_Click"
            />
            <Button 
            Name="BackButton" 
            RelativePanel.RightOf="HamburgerButton"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE0A6;"
            Height="45"
            Width="45"
            Click="BackButton_Click"
            />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
               
            <SplitView.Pane>
                
                    <ListView Name ="MenuItemsListView"
                              IsItemClickEnabled="True"
                              ItemClick="MenuItemsListView_ItemClick">
                                  
                              </ListView>
                
                </SplitView.Pane>
                    <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name= "CategoryTextBlock"
                               Text="All Sounds"
                               FontSize ="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick">
                    </GridView>
                        <MediaElement Name="SoundMedia" AutoPlay="True"/>
                </Grid>
                    </SplitView.Content>
               
        </SplitView>    </Grid>

</Page>
    
    
